body{
    background: linear-gradient(-45deg,#1CB5E0,#000046);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    height: 100%;

    }
    
    .nav {
        grid-area: 1 / 2 / 2 / 6;
        height: 50%;
        border-bottom: 5px solid black;
        display: flex;
        justify-content:center;
        font-family: 'Comfortaa', cursive;
        font-weight: bold;
        font-size: large;
        color: white;
    }
    .truc {
        grid-area: 1/1/2/2;
        height: 50%;
        display: flex;
        justify-content: center;
        border-bottom: 5px solid black;
    }
    .truc button {
        -webkit-border-radius: 25;
        -moz-border-radius: 25;
        border-radius: 25px;
        -webkit-box-shadow: 0px 2px 3px #000000;
        -moz-box-shadow: 0px 2px 3px #000000;
        box-shadow: 0px 2px 3px #000000;
        font-family: 'Comfortaa', cursive;
        color: #000000;
        font-size: 20px;
        background: #ffffff;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .main {
        display: flex;
        justify-content: space-around;
        margin-left: 0%;
        height: 40rem;
        grid-area: 2 / 1 / 6 / 6;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        font-family: 'Comfortaa', cursive;
        font-weight: bold;
        font-size: large;
        color: white;
    }
    p{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px
    }

    .main p {
        margin: 4%;
        width: 12%;
        height: 40%;
        background-color: beige;
        justify-content: center;
        border-radius: 5%;
    }
    .main p button {
        -webkit-border-radius: 25;
        -moz-border-radius: 25;
        border-radius: 25px;
        -webkit-box-shadow: 0px 2px 3px #000000;
        -moz-box-shadow: 0px 2px 3px #000000;
        box-shadow: 0px 2px 3px #000000;
        font-family: 'Comfortaa', cursive;
        color: #000000;
        font-size: 25px;
        background: #ffffff;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .main img {
        margin-top: 2rem;
        margin-left: 15%;
    }
    .main p img {
        display: flex;
        justify-content: center;
        width: 65%;
    }

    .main p button:hover {
        background: whitesmoke;
        text-decoration: none;
    }
    .truc button:hover {
        background:whitesmoke;
        text-decoration: none;
    }
.info1{
    grid-area: 3/2/5/3;
    border: 2px solid black;
    color: white;
    font-family: 'Comfortaa', cursive;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.info2{
    grid-area: 3/4/5/5;
    border: 2px solid black;
    background-image: url("img/Snapchat-484718227.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.mail{
    grid-area: 3/3/5/4;
    border: 2px solid black;
    color: white;
    font-family: 'Comfortaa', cursive;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}